<html> 
 <head> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

nav .dropdown {
  display: inline-block;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .dropdown-content a:hover {
  background-color: #f1f1f1;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}</style></head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="About.html">About</a></li> 
    <li class="dropdown"> <a href="#">Tools</a> 
     <ul class="dropdown-content"> 
      <li><a href="wordc.html">Word counter </a></li> 
      <li><a href="scoc.html">SEO Checker </a></li> 
      <li><a href="chit.html">Text to speech converter</a></li> 
      <li><a href="Aicod.html">AI Content detector </a></li> 
      <li><a href="ged.html">Grammar errors detector </a></li> 
      <li><a href="pc.html"> plagiarism checker</a></li> 
      <li><a href="formated.html"> image format converter</a></li> 
    <li><a href="bnfinder.html"> Baby names Finder</a></li> 
      <li><a href="bng.html"> business name Generator</a></li> 
   
     </ul> </li> 
    <li><a href="contact.html">Contact us</a></li> 
    <li><a href="termsandc.html">Terms and conditions </a></li> 
    <li><a href="privacyandpy.html">Privacy policy</a></li> 
    <li><a href="discription.html">Discription</a></li> 
    <li><a href="disclaimer.html">Disclaimer</a></li> 
   </ul> 
  </nav> 
  <br> 
  <form action="https://formspree.io/f/mnqyjozd" id="contact-form" method="POST"> 
   <div> <label>Name:</label> 
    <input id="name" name="name" required type="text"> 
   </div> 
   <div> <label>Email:</label> 
    <input id="email" name="email" required type="email"> 
   </div> 
   <div> <label>Message:</label> <textarea id="message" name="message" required rows="5"></textarea> 
   </div> <button type="submit">Send massage</button> 
  </form> 
  <style>
  #contact-form {
     font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

#contact-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#contact-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-form button[type="submit"]:hover {
  background-color: #3e8e41;
  }

@media (max-width: 500px) {
  #contact-form {
    width: 90%;
  }
}
</style> 
  <footer style="background-color: black; color: white; text-align: center; padding: 1rem 0;"> 
   <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
     <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
     <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
     <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
     <p><a style="color: white; text-decoration: none;" href="discription.html">Description</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
    </div> 
   </div> 
   <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
  </footer> 
 
</body></html>
