<!doctype html>
<html> 
 <head> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">.Ab {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  margin :20px;
  padding : 20px;
  display: inline;

  justify-content: center;
  align-items: center;
}

.Ab h1 { color : red;
  text-align: center;}

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

nav .dropdown {
  display: inline-block;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .dropdown-content a:hover {
  background-color: #f1f1f1;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}</style></head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li class="dropdown"> <a href="#">Tools</a> 
     <ul class="dropdown-content"> 
      <li><a href="wordc.html">Word counter </a></li> 
      <li><a href="scoc.html">SEO Checker </a></li> 
      <li><a href="chit.html">Text to speech converter</a></li> 
      <li><a href="Aicod.html">AI Content detector </a></li> 
      <li><a href="ged.html">Grammar errors detector </a></li> 
      <li><a href="pc.html"> plagiarism checker</a></li> 
      <li><a href="formated.html"> image format converter</a></li> 
     </ul> </li> 
    <li><a href="contact.html">Contact us</a></li> 
    <li><a href="termsandc.html">Terms and conditions </a></li> 
    <li><a href="privacyandpy.html">Privacy policy</a></li> 
    <li><a href="discription.html">Discription</a></li> 
    <li><a href="disclaimer.html">Disclaimer</a></li> 
   </ul> 
  </nav> 
  <div class="Ab"> 
   <h1>Disclaimer</h1> 
   <div> 
    <p>The tools on this website, including the word counter, spelling checker, grammar checker, text to voice converter, image format converter, article rewriter, and any other tool or service provided, are intended for general informational and educational purposes only. </p> 
    <br> 
    <p>We make every effort to ensure that the information and services provided on this website are accurate and up-to-date. However, we cannot guarantee the accuracy, reliability, completeness or timeliness of the information and services, and you should not rely on them for any decision-making or legal purposes.</p> 
    <br> 
    <p>The tools and services provided on this website are provided "as is" without any warranties, representations or conditions of any kind, either express or implied, including but not limited to, warranties of merchantability, fitness for a particular purpose, or non-infringement.</p> 
    <br> 
    <p>We do not endorse or assume any liability for any third-party websites or content that may be accessible through links on this website. You use the tools and services at your own risk, and you acknowledge that the information and services may contain errors, omissions or inaccuracies. </p> 
    <br> 
    <p>By using this website, you agree to hold us harmless from any and all claims, demands, damages, and expenses arising out of or in connection with your use of the tools and services.</p> 
    <br> 
    <p>We reserve the right to modify or discontinue the tools and services, or any part thereof, without notice and without liability to you or any third party.</p> 
    <br> 
    <p>This disclaimer constitutes the entire agreement between you and us relating to your use of this website and the tools and services provided. If any portion of this disclaimer is deemed invalid or unenforceable, it shall not affect the validity or enforceability of the remaining provisions. </p> 
    <br> 
    <p>We reserve the right to modify this disclaimer at any time, and your continued use of this website and the tools and services provided constitutes your agreement to be bound by any such changes.</p> 
   </div> 
   <footer style="background-color: black; color: white; text-align: center; padding: 1rem 0;"> 
    <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
      <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
      <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
     </div> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
      <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
      <p><a style="color: white; text-decoration: none;" href="discription.html">Description</a></p> 
     </div> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
     </div> 
    </div> 
    <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
   </footer> 
  </div>
 
</body></html>