<!doctype html>
<html> 
 <head> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">.Ab {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  margin :20px;
  padding : 20px;
  display: inline;

  justify-content: center;
  align-items: center;
}

.Ab h1 { color : red;
  text-align: center;}

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

nav .dropdown {
  display: inline-block;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .dropdown-content a:hover {
  background-color: #f1f1f1;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}</style></head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li class="dropdown"> <a href="#">Tools</a> 
     <ul class="dropdown-content"> 
      <li><a href="wordc.html">Word counter </a></li> 
      <li><a href="scoc.html">SEO Checker </a></li> 
      <li><a href="chit.html">Text to speech converter</a></li> 
      <li><a href="Aicod.html">AI Content detector </a></li> 
      <li><a href="ged.html">Grammar errors detector </a></li> 
      <li><a href="pc.html"> plagiarism checker</a></li> 
      <li><a href="formated.html"> image format converter</a></li> 
    <li><a href="bnfinder.html"> Baby names Finder</a></li> 
      <li><a href="bng.html"> business name Generator</a></li> 
   
     </ul> </li> 
    <li><a href="contact.html">Contact us</a></li> 
    <li><a href="termsandc.html">Terms and conditions </a></li> 
    <li><a href="privacyandpy.html">Privacy policy</a></li> 
    <li><a href="discription.html">Discription</a></li> 
    <li><a href="disclaimer.html">Disclaimer</a></li> 
   </ul> 
  </nav> 
  <div class="Ab"> 
   <h1>Discription</h1> 
   <div> 
    <p>Welcome to Mini Tools - your one-stop shop for all your digital tool needs. Our website offers a wide range of tools to help make your digital life easier and more efficient. From the word counter to the grammar checker, text to voice converter, and article rewriter, our tools are designed to meet your various digital needs. And the best part? Every tool is completely free to use! </p> 
    <br> 
    <p>With our easy-to-use interface, you can quickly and easily improve the quality of your writing, convert text to speech, change image formats, and much more. Our tools are constantly updated to ensure accuracy and efficiency, so you can rest assured that your digital projects are in good hands</p> 
    <br> 
    <p>Whether you're a student, professional, or just someone looking for a more efficient way to handle your digital projects, Mini Tools is here to help. So why wait? Start using our tools today and experience the difference for yourself!</p> 
   </div> 
  </div> 
  <footer style="background-color: black; color: white; text-align: center; padding: 1rem 0;"> 
   <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
     <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
     <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
     <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
     <p><a style="color: white; text-decoration: none;" href="discription.html">Description</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
    </div> 
   </div> 
   <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
  </footer> 
 
</body></html>
