<!doctype html>
<html> 
 <head> 
  <meta name="keywords" content="word counter, text-to-speech converter, SEO checker, grammar checker, image format converter, content optimization, error-free content"> 
  <meta name="description" content="Take your content to the next level with our all-in-one tools. Our word counter, text-to-speech converter, SEO checker, grammar checker, and image format converter will help you create accurate, optimized, and error-free content. Try our tools today!"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background: black;
}

.logo img {
  height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  display: block;
  padding: 1em;
  text-decoration: none;
  color: white;
  font-size : 1.2rem;
}

@media (max-width: 767px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 1em;
  }

  nav {
    text-align: center;
  }
}

//Text type animation

.container {
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.text {
  padding: 20px;
  font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  border-right: 0.15em solid black;
  white-space: nowrap;
  animation: typing 1s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}


.conta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.box {
  width: 30%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: lightgray;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
Font-size : 1.3rem;

}

.box a {
  text-decoration: none;
color: black;
}

@media screen and (max-width: 768px) {
  .box {
    width: 40%;
  }
}

@media screen and (max-width: 576px) {
  .box {
    width: 90%;
  }
}

.ad-container {
  text-align: center;
  margin: 20px auto;
}

@media (min-width: 480px) {
  .ad-container {
    width: 468px;
    height: 60px;
  }
}

@media (min-width: 728px) {
  .ad-container {
    width: 728px;
    height: 90px;
  }
}
.Dic{
  margin-top:7vh;
  text-align: center;
  padding: 20px;
  display: block;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 12vh;
  border-radius: 4px;
  box-shadow: 0px 0px 10px black;
  font-size: 1.4rem;
  font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
}

footer {
  display : relative;
  top: 12vh;
  margin-top: 8vh;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  height : 10vh;
}

footer a {
  text-decoration: none;
color: White;
  link-style: none;
  padding: 20;
  
  font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

}

footer ul {
  list-style: none;
  margin: 0;
  padding: 20;
  margin: 20px;
}

ul li {padding: 10;}

footer .dropdown-toggle {
  cursor: pointer;
}

footer .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

footer .dropdown-item {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

footer .dropdown-item:hover {
  background-color: #f1f1f1;
}

footer .dropdown:hover .dropdown-menu {
  display: block;
}

.col-9{padding: 10;
font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
}
col-9 a {padding: 10;}</style></head> 
 <body> 
  <header> 
   <div class="logo"> 
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5AcYIv0SnYHDMXbhGqSv3QEyAPpUmXi_7Kco5yLZQstrgpooBbP-PX9G6LUUSfOyQrh6YvzykwwnP28BEQU47epwmv6rRyWW-eFLNZ3ZnkAgxeR8qCrqiZfAOm0wAx6Y4YzDn8C_VprPtXeHGgvjBFhPYj-FtT38CO9o2b6GDoVdxCYftdqGLqGpz/s854/km_20230208_480p_12f_20230208_091955.gifg" alt="Logo"> 
   </div> 
   <nav> 
    <ul> 
     <li><a href="index.html">Home</a></li> 
     <li><a href="About.html">About</a></li> 
     <li><a href="contact.html">Contact</a></li> 
     <li><a href="termsandc.html">Terms and conditions</a></li> 
     <li><a href="">privacy policy</a></li> 
    </ul> 
   </nav> 
  </header> 
  <div class="ad-container"> 
   <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-xxxxxxxxxxxxxxxx" data-ad-slot="xxxxxxxxxx" data-ad-format="auto" data-full-width-responsive="true"></ins> 
   <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script> 
  </div> 
  <div class="container"> 
   <h1 class="text">Mini Tools <br></h1> 
  </div> 
  <hr> 
  <div class="conta"> 
   <div class="box"> <a href="#">Word counter</a> 
   </div> 
   <div class="box"> <a href="#">Article Rewriter</a> 
   </div> 
   <div class="box"> <a href="#">SEO Checker</a> 
   </div> 
   <div class="box"> <a href="#">Spelling Checker</a> 
   </div> 
   <div class="box"> <a href="#">Grammar Checker</a> 
   </div> 
   <div class="box"> <a href="chit.html">Text to speech converter</a> 
   </div> 
   <div class="box"> <a href="formated.html">image format converter</a> 
   </div> 
   <div class="box"> <a href="#">Many more are coming soon</a> 
   </div> 
  </div> 
  <br> 
  <hr> 
  <div class="Dic"> 
   <h2>Improve your Online presence with our tools</h2> 
   <p> Elevate your online presence with our comprehensive tools website. Utilize our cutting-edge tools such as Article Rewriter, Grammar Checker, Word Counter, Free Text to Speech Converter, Image Format Converter, SEO Checker and many more. All designed with user-friendly and responsive HTML CSS to optimize your experience. Get started today!</p> 
   <p></p> 
  </div> 
   
<footer style="background-color: black; color: white; text-align: center; padding: 1rem 0;"> 
    <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
      <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
      <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
     </div> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
      <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
      <p><a style="color: white; text-decoration: none;" href="discription.html">Description</a></p> 
     </div> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
     </div> 
    </div> 
    <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
   </footer> 

<script type="text/javascript" id="dcoder_script">let text = " Very Useful Tools";
let index = 0;

function type() {
  if (index < text.length) {
    document.querySelector(".text").innerHTML += text.charAt(index);
    index++;
    setTimeout(type, 100);
  }
}

setTimeout(type, 1000);</script></body></html>
