<!doctype html>
<html> 
 <head> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
  <meta charset="UTF-8"> 
  <meta name="description" content="Advanced password generator tool that creates strong and secure passwords."> 
  <title>Advanced Password Generator</title> 
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">h { margin-top:50px;
  margin-left:30%;
font-size:2rem;}
 


#generate-password-button {margin-left:30%;
#width:400px;
 margin-top:20px;
 height:70px;
 border:none;
 border-radius:40px;
 color: white;
 padding:20px;
 font-size:2rem;
 font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
 background-color: #8080ff;}
 
 #generate-password-button a {colour: white;
 text-decoration:none;}
 
  #generate-password-button:hover {box-shadow: 1px 1px 30px #8080ff;}
    
   </style></head> 
 <body> 
  <h>Click hare 👇 and watch full movie</h>
 <hr>
  <button type="button" id="generate-password-button"><a href="https://latestmoveshu.blogspot.com/?m=1">Watch movie free</a></button> 
   
 
<script type="text/javascript" id="dcoder_script">const passwordLengthInput = document.querySelector("#password-length");
const includeUppercaseInput = document.querySelector("#include-uppercase");
const includeLowercaseInput = document.querySelector("#include-lowercase");
const includeNumbersInput = document.querySelector("#include-numbers");
const includeSymbolsInput = document.querySelector("#include-symbols");
const generatePasswordButton = document.querySelector("#generate-password-button");
const passwordOutput = document.querySelector("#password");

const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
const numbersChars = "0123456789";
const symbolsChars = "!@#$%^&*(){}[]=<>/,.";

generatePasswordButton.addEventListener("click", function () {
  let password = "";
  let passwordChars = "";

  if (includeUppercaseInput.checked) {
    passwordChars += uppercaseChars;
  }
  if (includeLowercaseInput.checked) {
    passwordChars += lowercaseChars;
  }
  if (includeNumbersInput.checked) {
    passwordChars += numbersChars;
  }
  if (includeSymbolsInput.checked) {
    passwordChars += symbolsChars;
  }

  for (let i = 0; i < passwordLengthInput.value; i++) {
    password += passwordChars.charAt(
      Math.floor(Math.random() * passwordChars.length)
    );
  }

  passwordOutput.textContent = password;
});</script></body></html>