<!doctype html>
<html> 
 <head> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">.TaC{
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  margin :20px;
  padding : 20px;
  display: inline;
  
  justify-content: center;
  align-items: center;
}

.TaC h1 { text-align: center;
  color : red;}

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

nav .dropdown {
  display: inline-block;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .dropdown-content a:hover {
  background-color: #f1f1f1;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}</style></head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li class="dropdown"> <a href="#">Tools</a> 
     <ul class="dropdown-content"> 
      <li><a href="wordc.html">Word counter </a></li> 
      <li><a href="scoc.html">SEO Checker </a></li> 
      <li><a href="chit.html">Text to speech converter</a></li> 
      <li><a href="Aicod.html">AI Content detector </a></li> 
      <li><a href="ged.html">Grammar errors detector </a></li> 
      <li><a href="pc.html"> plagiarism checker</a></li> 
      <li><a href="formated.html"> image format converter</a></li> 
    <li><a href="bnfinder.html"> Baby names Finder</a></li> 
      <li><a href="bng.html"> business name Generator</a></li> 
   
     </ul> </li> 
    <li><a href="contact.html">Contact us</a></li> 
    <li><a href="termsandc.html">Terms and conditions </a></li> 
    <li><a href="privacyandpy.html">Privacy policy</a></li> 
    <li><a href="discription.html">Discription</a></li> 
    <li><a href="disclaimer.html">Disclaimer</a></li> 
   </ul> 
  </nav> 
  <div class="TaC"> 
   <h1> Terms and conditions </h1> 
   <div> 
    <p>Please read these terms and conditions carefully before using the Mini Tools website. By using the website, you agree to be bound by these terms and conditions. If you do not agree to these terms, please do not use the website. </p> 
   </div> 
   <br> 
   <ul> 
    <li><h3>Use of the Website:</h3> The Mini Tools website is provided to you for your personal, non-commercial use. You may use the website and its tools for lawful purposes only. You may not use the website or its tools for any illegal or unauthorized purpose.</li> 
    <br> 
    <li><h3>Limitation of Liability:</h3> Mini Tools does not guarantee the accuracy, completeness, or usefulness of any content on the website, including but not limited to the tools. Mini Tools shall not be liable for any loss or damage of any kind incurred as a result of the use of the website or its tools.</li> 
    <br> 
    <li><h3>Disclaimer:</h3> Mini Tools provides the website and its tools "as is" and without any warranty or condition, express or implied. Mini Tools specifically disclaims any implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</li> 
    <br> 
    <li><h3>Changes to Terms and Conditions:</h3> Mini Tools reserves the right to modify these terms and conditions at any time. Your continued use of the website after any such changes constitutes your acceptance of the new terms and conditions. </li> 
    <br> 
    <li><h3>Governing Law:</h3> These terms and conditions shall be governed by and construed in accordance with the laws of the jurisdiction in which Mini Tools is located, without giving effect to any principles of conflicts of law. </li> 
    <br> 
    <li><h3>Contact Information:</h3> If you have any questions about these terms and conditions, please contact us at <a href="contact.html">Hare</a>.</li> 
   </ul> 
   <p>These terms and conditions were last updated on 9 February 2023.</p>
  </div> 
  <footer style="background-color: black; color: white; text-align: center; padding: 1rem 0;"> 
   <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
     <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
     <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
     <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
     <p><a style="color: white; text-decoration: none;" href="discription.html">Description</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
    </div> 
   </div> 
   <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
  </footer> 
 
</body></html>
